[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'midtermreport.blg'
[82] biber-darwin:322> INFO - === Fri Nov 13, 2020, 15:14:40
[101] Biber.pm:415> INFO - Reading 'midtermreport.bcf'
[197] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[210] Biber.pm:4256> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source 'Reference3.bib'
[211] Utils.pm:91> INFO - Globbed data source 'Reference3.bib' to Reference3.bib
[223] Biber.pm:4455> INFO - Looking for bibtex format file 'Reference3.bib' for section 0
[225] bibtex.pm:1653> INFO - LaTeX decoding ...
[229] bibtex.pm:1471> INFO - Found BibTeX data source 'Reference3.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[271] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:652> INFO - Writing 'midtermreport.bbl' with encoding 'UTF-8'
[285] bbl.pm:755> INFO - Output to midtermreport.bbl
