% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Johnhopkins}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{title}{{CSSEGISandData}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://github.com/CSSEGISandData?tab=overview&from=2020-07-01&to=2020-07-31
      \endverb
      \verb{url}
      \verb https://github.com/CSSEGISandData?tab=overview&from=2020-07-01&to=2020-07-31
      \endverb
    \endentry
    \entry{Steff2020mask}{author}{}
      \name{author}{8}{}{%
        {{hash=fc4fb418ce678796e632e1f2257e433b}{%
           family={Eikenberry},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=115b4aace03377df63d102cc81652476}{%
           family={Mancuso},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=581e97fe2e93230e38a9e365569ab6a9}{%
           family={Iboi},
           familyi={I\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=22d7120f291aa668f770095b527d3ed8}{%
           family={Phan},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=433337448f8ffbe4865056f4404a5d03}{%
           family={Eikenberry},
           familyi={E\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=364dd40f1e54ef5b40af88b645e28ca1}{%
           family={Kuang},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d2c64340a89261b35f3685b009a432bf}{%
           family={Kostelich},
           familyi={K\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=2261caf8005916e4f737720bb27cce3e}{%
           family={Gumel},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6b3927646c6e933f6bf9826d4be12b92}
      \strng{fullhash}{3a3650d52d248dc195d7624ab8a4fd1b}
      \strng{bibnamehash}{6b3927646c6e933f6bf9826d4be12b92}
      \strng{authorbibnamehash}{6b3927646c6e933f6bf9826d4be12b92}
      \strng{authornamehash}{6b3927646c6e933f6bf9826d4be12b92}
      \strng{authorfullhash}{3a3650d52d248dc195d7624ab8a4fd1b}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infectious Disease Modelling}
      \field{title}{{To mask or not to mask: Modeling the potential for face mask use by the general public to curtail the COVID-19 pandemic}}
      \field{year}{2020}
      \field{pages}{293\bibrangedash 308}
      \range{pages}{16}
    \endentry
    \entry{SARSsource}{online}{}
      \name{author}{1}{}{%
        {{hash=529fd09b34d2283c41da669aab33e08b}{%
           family={kp},
           familyi={k\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{529fd09b34d2283c41da669aab33e08b}
      \strng{fullhash}{529fd09b34d2283c41da669aab33e08b}
      \strng{bibnamehash}{529fd09b34d2283c41da669aab33e08b}
      \strng{authorbibnamehash}{529fd09b34d2283c41da669aab33e08b}
      \strng{authornamehash}{529fd09b34d2283c41da669aab33e08b}
      \strng{authorfullhash}{529fd09b34d2283c41da669aab33e08b}
      \field{sortinit}{k}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SARS 2003 Outbreak Dataset}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.kaggle.com/imdevskp/sars-outbreak-2003-complete-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/imdevskp/sars-outbreak-2003-complete-dataset
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

