[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'variation1.blg'
[91] biber-darwin:322> INFO - === Fri Nov 13, 2020, 07:36:24
[113] Biber.pm:415> INFO - Reading 'variation1.bcf'
[219] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[233] Biber.pm:4256> INFO - Processing section 0
[234] Utils.pm:75> INFO - Globbing data source 'Reference3.bib'
[234] Utils.pm:91> INFO - Globbed data source 'Reference3.bib' to Reference3.bib
[246] Biber.pm:4455> INFO - Looking for bibtex format file 'Reference3.bib' for section 0
[247] bibtex.pm:1653> INFO - LaTeX decoding ...
[251] bibtex.pm:1471> INFO - Found BibTeX data source 'Reference3.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[295] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:652> INFO - Writing 'variation1.bbl' with encoding 'UTF-8'
[308] bbl.pm:755> INFO - Output to variation1.bbl
