\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the SIR Model and Notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Python Package 'sir'}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results of Simulations}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Agent-Based Model}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of population susceptible (s), infected (i), and removed (r), discrete}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figure3}{{1}{1}{Percentage of population susceptible (s), infected (i), and removed (r), discrete}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of population susceptible (s), infected (i), and removed (r), discrete}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:figure3}{{2}{2}{Percentage of population susceptible (s), infected (i), and removed (r), discrete}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase diagrams for total percentage of population infected (i+r), discrete}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{2}{Phase diagrams for total percentage of population infected (i+r), discrete}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase diagrams for percentage of population infected and removed (i+r), discrete}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:figure3}{{4}{3}{Phase diagrams for percentage of population infected and removed (i+r), discrete}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase diagrams for percentage of population infected (i), discrete}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:figure3}{{5}{3}{Phase diagrams for percentage of population infected (i), discrete}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase diagrams for percentage of population infected (i), discrete}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:figure3}{{6}{4}{Phase diagrams for percentage of population infected (i), discrete}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous/ODE-Based Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Variations and Improvements}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling the usage of mask}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{SARSsource}
\abx@aux@segm{0}{0}{SARSsource}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting the data with SIR model}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization of Covid-19}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data visualization of Covid-19}{6}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{Steff2020mask}
\abx@aux@segm{0}{0}{Steff2020mask}
\abx@aux@cite{SARSsource}
\abx@aux@segm{0}{0}{SARSsource}
\abx@aux@cite{Johnhopkins}
\abx@aux@segm{0}{0}{Johnhopkins}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Johnhopkins}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steff2020mask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SARSsource}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{7}{section.5}\protected@file@percent }
