[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'variation1.blg'
[94] biber-darwin:322> INFO - === Fri Nov 13, 2020, 02:37:28
[124] Biber.pm:415> INFO - Reading 'variation1.bcf'
[224] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[240] Biber.pm:4256> INFO - Processing section 0
[240] Utils.pm:75> INFO - Globbing data source 'Reference3.bib'
[240] Utils.pm:91> INFO - Globbed data source 'Reference3.bib' to Reference3.bib
[258] Biber.pm:4455> INFO - Looking for bibtex format file 'Reference3.bib' for section 0
[259] bibtex.pm:1653> INFO - LaTeX decoding ...
[262] bibtex.pm:1471> INFO - Found BibTeX data source 'Reference3.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[310] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:652> INFO - Writing 'variation1.bbl' with encoding 'UTF-8'
[326] bbl.pm:755> INFO - Output to variation1.bbl
